
citHeader("To cite package 'rgraph6' in publications use:")

d <- read.dcf("DESCRIPTION")
# year <- sub("-.*", "", meta$Date)
# note <- sprintf("R package version: %s", meta$Version)

citEntry( 
  entry = "Manual",
  title = paste0("{rgraph6}: ", d[,"Title"]),
  author= personList(
      person("Micha\\l{}", "Bojanowski"),
      person("David", "Schoch")
    ),
  year = 2021,
  note = paste0("R package version: ", d[,"Version"]),
  url = "https://mbojan.github.com/rgraph6",
  textVersion = paste0(
    "Bojanowski, Michał; David Schoch (2021) {rgraph6}: ",
    d[,"Title"],
    ". R package version: ", d[,"Version"]
  )
)


citFooter(
  paste("We have invested some time and effort in creating this package,",
    "please cite it when using it for data analysis or other tasks.", sep = " ")
)
